<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="144.0">
         <children>
            <Label prefHeight="17.0" prefWidth="92.0" text="First Name:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="92.0" text="Last Name:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="92.0" text="Email:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="21.0" prefWidth="105.0" text="Date of Birth:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="92.0" text="Zip:">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="btnCon" mnemonicParsing="false" text="Confirm">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="50.0" top="80.0" />
         </padding>
      </VBox>
      <VBox layoutX="316.0" prefHeight="400.0" prefWidth="284.0">
         <children>
            <TextField fx:id="fNameTF" promptText="First Name">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="lNameTF" promptText="Last Name">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="emailTF" promptText="Email">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="DOBTF" promptText="Date of Birth">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="zipTF" promptText="Zip">
               <VBox.margin>
                  <Insets bottom="25.0" />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
      <VBox layoutX="156.0" prefHeight="400.0" prefWidth="144.0">
         <children>
            <Label fx:id="errors" prefHeight="17.0" prefWidth="92.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="errors" prefHeight="17.0" prefWidth="92.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="errors" prefHeight="17.0" prefWidth="92.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="errors" prefHeight="21.0" prefWidth="105.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="errors" prefHeight="17.0" prefWidth="92.0">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="50.0" top="80.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
